# Investissements

./: .gitignore  .mcp.json  CLAUDE.md  Investissements.slnx  SECURITY.md
.claude/: settings.local.json
.claude/commands/: commit-ready.md
.github/workflows/: azure-static-web-apps-white-cliff-055f3f803.yml  deploy.yml
Api/: InvestissementsDashboard.Api.csproj  Program.cs  local.settings.example.json
Api.Tests/: InvestissementsDashboard.Api.Tests.csproj
Api.Tests/Functions/: AssetsFunctionTests.cs  McpFunctionTests.cs
Api.Tests/Mcp/: McpHandlerTests.cs
Api.Tests/Services/: AssetsServiceTests.cs  GeographyServiceTests.cs  PortfolioMetricsServiceTests.cs  SnapshotServiceTests.cs
Api/Docs/: Claude.md  SPECS.md  clean-code-tips.md
Api/Functions/: AssetsFunction.cs  GeographyFunction.cs  McpFunction.cs  PortfolioMetricsFunction.cs  SnapshotFunction.cs
Api/Interfaces/: IAssetsService.cs  IGeographyService.cs  ISnapshotService.cs
Api/Interfaces/Mcp/: IMcpService.cs
Api/JsonConverter/: FlexibleIntConverter.cs  FlexibleStringConverter.cs
Api/Mcp/: McpHandler.cs  McpModels.cs  McpToolRegistry.cs
Api/Models/: SheetValuesResponse.cs
Api/Properties/: AssemblyInfo.cs
Api/Services/: AppsScriptService.cs  AssetsService.cs  GeographyService.cs  GoogleSheetsService.cs  IAppsScriptService.cs  IAssetsService.cs  IGoogleSheetsService.cs  IPortfolioMetricsService.cs  PortfolioMetricsService.cs  SnapshotService.cs
Api/Services/Mcp/: McpService.cs
Client/: App.razor  InvestissementsDashboard.Client.csproj  Program.cs  _Imports.razor
Client.Tests/: InvestissementsDashboard.Client.Tests.csproj  UnitTest1.cs
Client.Tests/Components/: AssetTableTests.cs  DistributionTableTests.cs  DrillDownDonutTests.cs  KpiHeaderTests.cs
Client.Tests/Extensions/: DecimalExtensionsTests.cs
Client.Tests/Helpers/: TestData.cs
Client.Tests/Models/: PanelStateTests.cs
Client.Tests/ViewModels/: DashboardViewModelTests.cs  HistoryViewModelTests.cs
Client/Docs/: Claude.md  SPECS.md  charte-graphique.md
Client/Extensions/: DecimalExtensions.cs
Client/Layout/: MainLayout.razor  NavMenu.razor
Client/Model/: DistributionItem.cs  IndexedPoint.cs  PanelState.cs
Client/Pages/: Home.razor
Client/Properties/: launchSettings.json
Client/Resources/: Translations.cs  Translations.resx
Client/Services/: ILocalizationService.cs  IPortfolioService.cs  LocalizationService.cs  PortfolioService.cs
Client/Shared/: AssetTable.razor  HistoryChart.razor  (+4 more)
Docs/: CLAUDE.md  SPECS.md
Scripts/: AssetClasseService.gs  AssetService.gs  AssetTypeService.gs  Config.gs  GeographyService.gs  MetricsService.gs  Router.gs  SectorService.gs  SnapshotService.gs  StockValueService.gs  SupportService.gs  SupportTypeService.gs  SyncData.gs  Test.gs  WeeklyReportService.gs
Shared/: InvestissementsDashboard.Shared.csproj
Shared/Constants/: AssetClassNames.cs  AssetTypeNames.cs  SupportNames.cs  SupportTypeNames.cs
Shared/Models/: AggregateDto.cs  AssetDto.cs  DistributionDto.cs  PerformancePointDto.cs  PortfolioMetricsDto.cs  SnapshotDto.cs
Shared/Models/Mcp/: McpModels.cs
(+9 files in other folders)
